{"name": "pi-key-pool", "version": "0.1.0", "description": "Pi extension — API key pool with session-based rotation, cooldown recovery, smart retry, and auto provider detection", "type": "module", "main": "extensions/index.ts", "scripts": {"lint": "echo 'no linter configured'"}, "keywords": ["pi", "extension", "key-rotation", "failover", "api-key-pool", "key-pool"], "license": "MIT", "author": "ssdiwu", "repository": {"type": "git", "url": "https://github.com/ssdiwu/pi-key-pool"}, "homepage": "https://github.com/ssdiwu/pi-key-pool#readme", "bugs": {"url": "https://github.com/ssdiwu/pi-key-pool/issues"}, "pi": {"extensions": ["./extensions/index.ts"]}}